# test10

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
searcher-api/: api.gradle
searcher-api/src/main/java/wombatukun/tests/test10/api/: StackExchangeApiImpl.java
searcher-api/src/main/java/wombatukun/tests/test10/api/dto/: ApiResponseDto.java
searcher-api/src/main/resources/: stack-exchange-api.properties
searcher-web/: Dockerfile  web.gradle
searcher-web/src/main/java/wombatukun/tests/test10/: Application.java
searcher-web/src/main/java/wombatukun/tests/test10/controllers/: SearcherFrontController.java  SearcherRestController.java
searcher-web/src/main/java/wombatukun/tests/test10/dto/: AuthorDto.java
searcher-web/src/main/java/wombatukun/tests/test10/forms/: SearchForm.java
searcher-web/src/main/java/wombatukun/tests/test10/mappers/: StackExchangeDtoMapperImpl.java
searcher-web/src/main/java/wombatukun/tests/test10/services/: SearcherService.java
searcher-web/src/main/java/wombatukun/tests/test10/view/: ViewConfig.java
searcher-web/src/main/resources/: application.yml  ehcache.xml
searcher-web/src/main/resources/static/js/: app.js
searcher-web/src/main/resources/static/js/controller/: searcher_controller.js
searcher-web/src/main/resources/static/js/service/: searcher_service.js
searcher-web/src/main/resources/templates/: angular.html  thymeleaf.html
searcher-web/src/test/java/wombatukun/tests/test10/: Const.java  SearcherControllerTest.java  SearcherRestControllerTest.java  StackExchangeDtoMapperTest.java
src/main/java/wombatukun/tests/test10/: Application.java
src/main/java/wombatukun/tests/test10/api/: StackExchangeApi.java  StackExchangeApiImpl.java
src/main/java/wombatukun/tests/test10/api/config/: AppConfig.java
src/main/java/wombatukun/tests/test10/api/dto/: ApiQuestionDto.java  ApiRequestDto.java  ApiResponseDto.java  OwnerDto.java
src/main/java/wombatukun/tests/test10/controllers/: SearcherController.java
src/main/java/wombatukun/tests/test10/dto/: AuthorDto.java  QuestionDto.java  RequestDto.java  ResponseDto.java
src/main/java/wombatukun/tests/test10/mappers/: StackExchangeDtoMapper.java  StackExchangeDtoMapperImpl.java
src/main/java/wombatukun/tests/test10/services/: SearcherServiceImpl.java
src/main/resources/: application.yml
src/test/java/wombatukun/tests/test10/: SearcherControllerTest.java
