buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')

	}
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

repositories {
	mavenCentral()
}

sourceCompatibility = '1.8'


ext {
	set('springCloudVersion', "Greenwich.SR1")
	set('swaggerVersion', "2.9.2")
	set('lombokVersion', "1.18.8")
	set('ehcacheVersion', "3.6.2")
}

dependencies {
	compile project(':searcher-api')
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile "org.ehcache:ehcache:${ehcacheVersion}"
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

docker {
	name "wombatukun/test10:v1"
	copySpec.from("build/libs").into("/")
	buildArgs(['JAR_FILE': "${project.name}-${project.version}.jar"])
}

test {
	forkEvery = 4
	maxParallelForks = Runtime.runtime.availableProcessors()/2
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}