stackexchange.api.url: https://api.stackexchange.com/2.2/search


hystrix.command.searchQuestionsByTitle.execution.timeout.enabled: true
hystrix.command.searchQuestionsByTitle.execution.isolation.thread.timeoutInMilliseconds: 5000

hystrix.command.searchQuestionsByTitle.fallback.enabled: true
hystrix.command.searchQuestionsByTitle.fallback.isolation.semaphore.maxConcurentRequests: 20

hystrix.command.searchQuestionsByTitle.circuitBreaker.enabled: true
hystrix.command.searchQuestionsByTitle.circuitBreaker.requestVolumeThreshold: 10
hystrix.command.searchQuestionsByTitle.circuitBreaker.sleepWindowInMilliseconds: 7
hystrix.command.searchQuestionsByTitle.circuitBreaker.errorThresholdPercentage: 75
hystrix.command.searchQuestionsByTitle.metrics.rollingStats.timeInMilliseconds: 15000
hystrix.command.searchQuestionsByTitle.metrics.rollingStats.numBuckets: 5

hystrix.threadpool.searchQuestionsByTitleThreadPool.coreSize: 30
hystrix.threadpool.searchQuestionsByTitleThreadPool.maxQueueSize: 10

